VITE_SUPABASE_URL="https://equovvufnwicuizvqcsc.supabase.co"
VITE_SUPABASE_ANN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdW92dnVmbndpY3VpenZxY3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODcxODIsImV4cCI6MjA3ODM2MzE4Mn0._Cr3ch8E3utI3yf_kH3qRxGvKJqOvnT0VzbvA4gNqmI"

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_4xnprsn
VITE_EMAILJS_TEMPLATE_ID=template_3ux552f
VITE_EMAILJS_PUBLIC_KEY=aTl32jxs89FJ60kAB